Write a script to report the usage of AWS resources in your project. For Cost optimization. Suppose some resource are not used by any user then we can remove them.
We need to generate a report using Cron Job for AWS resource usage (EC2, S3, Lambda, IAM).
Install aws cli and run aws configure to authenticate your aws credential
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vim aws_resource_tracker.sh
----------------------------
#!/bin/bash

########################################
# Author: Satyabrata Nath
# Date: 2/04/2024
# Version: V1
# THis script will provide report of AWS resource usage
########################################

# AWS S3
# AWS EC2
# AWS Lambda
# AWS IAM Users

# list S3 buckets (You can check this command from aws cli reference)
echo "Print list of S3 buckets"
aws s3 ls

# list EC2 Instances
echo "Print list of EC2 Instances"
aws ec2 describe-instances | jq '.Reservations[].Instances[].InstanceID'   # (jq) means jeson parsor and (yq) means YAML. And this line of code will return only instance id not full instance information.


# list lambda
echo "Print list of Lambda functions"
aws lambda list-functions

# list IAM users
echo "Print list of IAM users"
aws iam list-users



































